<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-KONSELING</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <h2>ARTIKEL</h2>
  </header>
  <main class="main">

    <div class="content">
      <center>
      <h2>Bisa Dicontoh, Terapi Daring Gratis untuk Anak Difabel</h2>
      <tr><td rowspan="10" width="100px"> 
      <img src="artikel2.jpg" width="200px" style="display: block: 50%;border-color:white;margin-right:30px" border="2px"></td></tr>
      <p>Masa pandemi COVID-19 mengharuskan beberapa pusat belajar melakukan layanan dari rumah. Sama halnya dengan Pusat Pengembangan Anak Difabel Prayatna di Kochi, India.<a href="artikel1.html">Selengkapnya</a></p>
      <br>

      <h2>Jakarta Bakal Punya Aplikasi Layanan Konseling Kejiwaan</h2>
      <tr><td rowspan="10" width="100px"> 
      <img src="artikel3.jpg" width="200px" style="display: block: 50%;border-color:white;margin-right:30px" border="2px"></td></tr>
      <p>
        Di era teknologi yang makin canggih DKI Jakarta tengah mempersiapkan aplikasi layanan konseling online gratis. Nantinya,masyarakat yang memiliki masalah kejiwaan bisa dengan mudah menggunakan layanan ini.
        <a href="artikel2.html">Selengkapnya<a/>
      </p>
      <br>

      <h2>Himpunan Psikologi Indonesia Sediakan Konseling Gratis Selama Pandemi Corona COVID-19</h2>
      <tr><td rowspan="10" width="100px"> 
      <img src="artikel1.jpg" width="200px" style="display: block: 50%;border-color:white;margin-right:30px" border="2px"></td></tr>
      <p>
        Perubahan keseharian di masa penyebaran pandemi corona COVID-19 nyatanya bukanlah satu hal mudah. Karenanya, Himpunan Psikologi Indonesia (HIMPSI) menggagas layanan konsultasi gratis secara daring.
        <a href="artikel3.html">Selengkapnya<a/>

      </p>
      <br>
    </div>
    
    <aside class="sidebar">
      <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
      <br>
      <h2>Berita Terkini</h2>
      <tr><td rowspan="10" width="100px"> 
      <img src="artikel4.jpg" width="200px" style="display: block: 50%;border-color:white;margin-right:30px" border="2px"></td></tr>
      <p>Bila Suami Ajak Ke Konselor Pernikahan, Jangan Ditolak.
        <a href="artikel4.html">Selengkapnya</a></p>
        <h2>Tentang</h2>
      <p>Aplikasi ini membantu orang berkonsultasi kepribadiannya atau kecemasan terhadap dirinya dengan dokter atau psikiater.</p>
      <br>
        <center>
        <h5><a href="/konseling/Menu/index.php">BACK</a></h5>
    </center>

    </aside>

  </main>

  <footer class="footer">
    <p>E-KONSELING</p>
  </footer>

</body>

</html>
