<!DOCTYPE html> 
<html> 
<head> 
<title>My Biodata</title> 
<style> 
.wrap{ 
background-color:rgba(255,255,255,0.7); 
width: 800px; color:black; 
margin: 20px auto; 
padding:15px; 
} 
</style> 
</head> 
<a href="/konseling/Menu/index.php">BACK</a>
<body style="background-color: black;
background-size:cover;background-attachment: fixed;"> 
<div class="wrap"> 
<h1 class="class" align="center">BIODATA DIRI</h1><hr/ align="center" width="25%" style="border-top: 3px double #8c8b8b;"> 
<table> 
<tr><td rowspan="10" width="100px"> 
<img src="foto.jpeg" width="200px" style="display: block;border-radius: 50%;border-color:white;margin-right:30px" border="2px" ></td></tr> 
	<tr><td><b>Nama</b></td><td>:</td> <td>Wafianda Azhar</td></tr> 
	<tr><td><b>NIM</b></td><td>:</td> <td>1900018075</td></tr> 
	<tr><td><b>Alamat</b></td><td>:</td> <td>Padang, Sumatera Barat</td></tr> 
	<tr><td><b>TTL</b></td><td>:</td> <td>Painan, 18 April 2001</td></tr> 
	<tr><td><b>Email</b></td><td>:</td> <td>wafianda1900018075@webmail.uad.ac.id</td></tr> 
	<tr><td><b>Hobi</b></td><td>:</td> <td>Bermain Game</td></tr> 
	<tr><td><b>No Hp</b></td><td>:</td> <td>082279907523</td></tr></table> 
	</div> 
	</body> 
</html>